set -g prefix C-t
set-option -g default-command "command -v reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l bash || bash --login"
unbind C-b

set  -s escape-time     1
set  -g base-index      1
setw -g pane-base-index 1

bind r   source-file ~/.tmux.conf\; display "Reloaded!"
bind C-t send-prefix

bind C-c new-window
bind | split-window -h
bind - split-window -v
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind C-b select-window -t :-
bind C-f select-window -t :+

#setw -g mode-mouse          off
#set  -g mouse-select-pane   off
#set  -g mouse-resize-pane   off
#set  -g mouse-select-window off

set  -g default-terminal           "screen-256color"
set  -g status-fg                  white
set  -g status-bg                  default
setw -g window-status-fg           blue
setw -g window-status-bg           default
setw -g window-status-attr         dim
setw -g window-status-current-fg   white
setw -g window-status-current-bg   blue
setw -g window-status-current-attr dim
set  -g pane-border-fg             blue
set  -g pane-border-bg             default
set  -g pane-active-border-fg      white
set  -g pane-active-border-bg      blue
set  -g message-fg                 white
set  -g message-bg                 blue
set  -g message-attr               bright

set  -g status-interval            1
set  -g status-right               "#[fg=green]#S@#H #[fg=red]%d-%b-%Y #[fg=yellow]%H:%M "
setw -g monitor-activity           on
set  -g visual-activity            on

setw -g mode-keys                  vi
unbind [
bind Escape copy-mode
unbind p
bind p      paste-buffer
#bind -tvi-copy 'v' begin-selection
#bind -tvi-copy 'y' copy-selection

